server.port=8081
server.servlet.context-path=/miapp

#configuracion de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:33060/dashboard
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=

#activar el sql por consola
spring.jpa.show-sql=true
URL_API_EXTERNO=${URL_API_EXTERNO}

#jwt
JWT_SECRET_KEY = ${JWT_SECRET_KEY} 